{
  "telegram": {
    "bot_token": "7619152648:AAFbU49qrbuWiLkz0n9gFiL31Nwyqmm2gKE",
    "chat_id": "-4735283954"
  },
  "features": {
    "aws": true,
    "sendgrid": true,
    "brevo": true,
    "xsmtp": true,
    "tencent": true,
    "mailgun": true,
    "new_mailgun": true,
    "mandrill": true,
    "mailersend": true,
    "twilio": true,
    "nexmo": true,
    "telnyx": true,
    "github": true,
    "smtp": true,
    "smtp_test_email": "hk4584711@gmail.com",
    "ses_exploit_enabled": true,
    "ses_region_override": ""
  },
  "aws_checks": {
    "ses": true,
    "sns": true,
    "fargate": true,
    "federation": false
  },
  "smtp_test_email": "hk4584711@gmail.com"
}

